<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alegria em Pedaços </title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="links">
            <a href="index.html"> Início </a>
            <a href="produtos.html"> Produtos </a>
            <a href="sobre-nos.html"> Sobre Nós </a>
            <a href="cadastro.html"> Cadastre-se </a>
        </div>

        <div class="cabecalho-img"> 
            <img src="/fotoss/criancas.png">
        </div>
    </header>

    <main>
        <div class="produtos-img">
            <img src="/fotoss/boneca.png">
            <p> R$: 29,90 </p>
            <img src="/fotoss/andador.png">
            <p> R$: 35,00 </p>
            <img src="/fotoss/girafa.png">
            <p> R$: 49,99 </p>
            <img src="/fotoss/casinha.png">
            <p> R$: 89,99 </p>
            <img src="/fotoss/carrinho.png">
            <p> R$: 99,90 </p>
        </div>
    </main>
</body>
</html>